<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.ai.hermes.app</string>
    </array>
    <key>aps-environment</key>
    <string>$(HERMES_APNS_ENVIRONMENT)</string>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)ai.hermes.app</string>
        <string>$(AppIdentifierPrefix)ai.hermes.app.relay-preview</string>
    </array>
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>$(HERMES_APP_ATTEST_ENVIRONMENT)</string>
</dict>
</plist>
